<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.venscor.codesec</groupId>
    <artifactId>mybatis-generator3.x-nosqldollar-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mybatis.generator.versioin>1.3.7</mybatis.generator.versioin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.versioin}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tags>
                        <tag>
                            <name>author</name>
                            <placement>a</placement>
                            <head>auther</head>
                        </tag>

                        <tag>
                            <name>date</name>
                            <placement>a</placement>
                            <head>date</head>
                        </tag>

                        <tag>
                            <name>description</name>
                            <placement>a</placement>
                            <head>class description</head>
                        </tag>

                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>