<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.venscor.codesec</groupId>
    <artifactId>mybatis-generator-nosqldollar-plugin</artifactId>
    <version>1.3-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@git.corp.kuaishou.com:wangyu07/mybatis-generator-plugin-nodollar</connection>
        <developerConnection>scm:git:git@git.corp.kuaishou.com:wangyu07/mybatis-generator-plugin-nodollar
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <mybatis.generator.versioin>1.4.0</mybatis.generator.versioin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>${mybatis.generator.versioin}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-generator-core</artifactId>
                    <groupId>org.mybatis.generator</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.versioin}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 发布位置配置 -->
    <distributionManagement>
        <repository>
            <id>kuaishou.releases</id>
            <name>Internal Release Repository</name>
            <url>http://nexus.corp.kuaishou.com:88/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>kuaishou.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://nexus.corp.kuaishou.com:88/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tags>
                        <tag>
                            <name>author</name>
                            <placement>a</placement>
                            <head>auther</head>
                        </tag>

                        <tag>
                            <name>date</name>
                            <placement>a</placement>
                            <head>date</head>
                        </tag>

                        <tag>
                            <name>description</name>
                            <placement>a</placement>
                            <head>class description</head>
                        </tag>

                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>