<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.venscor.codesec</groupId>
    <artifactId>mybatis-generator-nosqldollar-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mybatis.generator.versioin>1.4.0</mybatis.generator.versioin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>${mybatis.generator.versioin}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-generator-core</artifactId>
                    <groupId>org.mybatis.generator</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.versioin}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>